.section .logo {
    width: 30%;
    height: auto;
}

.footer .logo {
    width: 200px;
}

.banner {
    background-image: url('/home/img/banner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.banner .row {
    padding: 60px 30px;
    z-index: 10;
}

.banner .overlay {
    background-color: var(--white);
    opacity: 0.25;
    height: 100%;
}

.section:not(.header) .container {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 40px;
    padding: 30px;
    z-index: 10;
}

.banner .container {
    background-color: var(--white);
}

.section:not(.header) .container .box {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
}

.section:not(.header) .container .item {
    flex: 1 0;
    display: flex;
    flex-direction: column;
}

.section:not(.header) .container .item ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding-left: 30px;
}

.pricing-table {
    width: 100%;
    border-spacing: 20px;
}

.pricing-table th {
    font-weight: 700;
    text-align: left;
}

.wrapper.gallery {
    gap: 40px;
    justify-content: center;
}

.wrapper.gallery .item {
    flex: 0 1 40%;
    align-items: center;
}

.wrapper.gallery .item:nth-child(1) {
    margin-top: -40vh;
}

.section .row.mw-960 {
    max-width: 960px;
}

.wrapper.information {
    gap: 20px;
}

.wrapper.information .item {
    flex: 1 0 30%
}

.wrapper.information .item ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transparent {
    visibility: hidden;
}